# flutter_azure_b2c

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  b2c_config_template_web.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nodriver/flutter_azure_b2c/: B2CConfigurationAndroid.kt  B2CPlugin.kt  B2CProvider.kt  B2CUser.kt  IB2COperationListener.kt  Util.kt
doc/: ExampleGettingStarted.md  b2c_config_template_android.json
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nodriver/example/: MainActivity.kt
example/android/app/src/main/res/raw/: b2c_config_template.json
example/ios/Resources/: b2c_config_template.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_azure_b2c.podspec
ios/Classes/: B2CConfigurationIOS.swift  B2CError.swift  B2CProvider.swift  B2CUser.swift  FlutterAzureB2cPlugin.h  FlutterAzureB2cPlugin.m  IB2COperationListener.swift  IDToken.swift  PluginUtilities.swift  SwiftFlutterAzureB2cPlugin.swift
lib/: B2CAccessToken.dart  B2CConfiguration.dart  B2COperationResult.dart  B2CUserInfo.dart  GUIDGenerator.dart  flutter_azure_b2c.dart  flutter_azure_b2c_web.dart
lib/web/: B2CProviderWeb.dart
test/: flutter_azure_b2c_test.dart
